<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/user"
            android:padding="4dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_image"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                style="@style/NavHeaderTextStyle"
                android:text="William Franklin"
                 />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                style="@style/NavHeaderTextStyle"
                android:text="will.frank@email.com"
                 />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_header"
        android:background="@color/toolbar_boarder"
        />

</RelativeLayout>